---
- hosts: aether, mithril
  tasks:
    - name: Print AMD processor information
      debug: 
        msg: "Hello, AMD!"
      when: "'AuthenticAMD' in ansible_processor"
    - name: Print Intel processor information
      debug: 
        msg: "Hello, Intel!"
      when: "'GenuineIntel' in ansible_processor"
